<DnaLibrary Name="ExcelButter" Language="VB" RuntimeVersion="v4.0">
  
  <ExternalLibrary Path="ExcelButter.dll" LoadFromBytes="true" Pack="true" />
  
  <![CDATA[
Imports ExcelDna.Integration  

Class LoadExcelButter Implements IExcelAddIn
    
    Public Sub Start() Implements IExcelAddIn.AutoOpen
        ExcelDnaUtil.Application.Statusbar = "Loading Excel Butter ..." 
        XlCall.Excel(XlCall.xlcOnKey, "^A", "AutoFormatColumns"); 
        XlCall.Excel(XlCall.xlcOnKey, "^H", "ToggleHighlightRow"); 
    End Sub
    
    Public Sub Close() Implements IExcelAddIn.AutoClose
        'cleanup when the addin is removed 
        XlCall.Excel(XlCall.xlcOnKey, "^A"); 
        XlCall.Excel(XlCall.xlcOnKey, "^H");  
    End Sub
    
End Class
]]>

</DnaLibrary>
